{
  "name": "favoriteboxers",
  "version": "1.0.0",
  "description": "list of favorite boxers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
     "start": "node index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
